<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
   <div class="hero_section">
    <div class="hero_section_logo">
        <h1>offmenu</h1>
    </div>

    <div class="hero_section_content">
        <p class="hero_section_content_title">Now Booking Projects for September</p>
        <p class="hero_section_content_para">Full-service creative partner <br/> for fast moving teams.
        </p>


        <div class="btn_container">
            <button class="btn ">View Plans & Pricing</button>
            <button class="btn">Book an Intro</button>
        </div>
    </div>

   </div>
   
   <div class="IFRAME">
       <img src="images/iframe.webp" alt="" srcset="">
       <div class="btnv">Video</div>

</div>

<div class="txt">

    <p>Something happened to design agencies. <br><br>
        ‍
        You used to know upfront how long your projects would take and how much they would cost. You developed trust with your design team and knew they prioritized your goals. You had a collaborative partnership you could rely on. <br><br>
        ‍
        Now you're stuck with an assembly line of design requests with no collaboration, no strategy, and no soul. Just low-quality design mills cranking out mediocre work. <br><br>
        ‍
        It's time that changed. <br><br>
        
        Work closely with our team of senior designers, strategists, and copywriters. Get full-service creative with full-service care. We collaborate closely. We help craft strategy and story. We become an extension of your team. <br><br>
        ‍
        Need a new brand? Yep, we're great at that. A new website? They're our favorite. Creative Strategy & Storytelling? Done. Performance Creative? Videos & Motion Graphics? Pitches & Presentations? Easy peasy. <br><br>
        
        Get it all starting at $6,000/mo ↘ <br><br>
        
        Welcome to Off Menu. The chefs are ready <br>
        
    
        </p>

</div>
<div class="cards">
<div class="imag "><img src="images/card4.webp"> <p>Superintelligent</p></div> 
<div class="imag "><img src="images/card2.webp" ><p>Utility</p></div> 
</div>

<div class="cards2">
 <div class="imag "><img src="images/card1.webp"><p>Voltage</p></div> 
 <div class="imag"><img src="images/card3.webp"><p>Tangent Golf</p></div> 
</div>

<div class="cards3">
<div class="imag"><img src="images/card5.webp" ><p>Momentum</p></div> 
<div class="imag"><img src="images/card6.webp" ><p>Landed</p></div> 
</div>


<div class="comp-them">
<img src="images/iframe.webp"  class="back1">
<img src="images/backk.webp" class="back2">
<img src="images/back.webp" class="back3">
<img src="images/card4.webp" class="back4">
<img src="images/bigback.webp" class="back5">





<div class="themenu">

<p><span id="the">The</span> <br>Menu</p>


</div>
<div class="lists">
    <ul>
        <li><span><i class="fa-regular fa-circle-check"></i></span>Creative Strategy </li>
        <li><span><i class="fa-regular fa-circle-check"></i></span>Copywriting</li>
        <li><span><i class="fa-regular fa-circle-check"></i></span>Branding</li>
        <li><span><i class="fa-regular fa-circle-check"></i></span>Art Strategy & Direction</li>
        <li><span><i class="fa-regular fa-circle-check"></i></span>Website Design</li>
        <li<span><i class="fa-regular fa-circle-check"></i></span>Landing Pages</li>
        </ul>
        
        <ul>
        <li><span><i class="fa-regular fa-circle-check"></i></span>Video & Motion Graphics</li>
        <li><span><i class="fa-regular fa-circle-check"></i></span>Digital & Social Content</li>
        <li><span><i class="fa-regular fa-circle-check"></i></span>Performance Creative</li>
        <li><span><i class="fa-regular fa-circle-check"></i></span>Pitches & Presentations</li>
        <li><span><i class="fa-regular fa-circle-check"></i></span>Webflow Development</li>
        </ul>
    </div>

    <div class="box">
        <p class="allline">
       <p class="line1"> Plans starting at</p>
       <p class="line2"> $ <span class="nmbr">
        6,000</span>
        /mo</p>
        <p class="line3"><span><i class="fa-solid fa-circle"></i></span>Fully Booked until September 3rd</p>
        <div class="btnview">
    </p>
<button class="boxbtn">Reserve for September <span><i class="fa-solid fa-arrow-right-long"></i></span></button>
<a href="#" class="btnp">View Plans</a>
    </div>
    <hr class="hrline">


</div>












</body>
</html>