*{
    margin: 0;
    padding: 0;


}
body{
    font-family: "Poppins", sans-serif;
}

.hero_section{
    background: url('images/download.webp');
    width: 100%;
    height: 100vh;
    background-size: cover;
    
}

.hero_section_logo h1{
    font-size: 42px;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    padding-top: 40px;
}


.hero_section_content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 70%;
}

.hero_section_content .hero_section_content_title{
    font-weight: 500;
}

.hero_section_content .hero_section_content_para{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
    margin-top: 16px;
}

.btn_container{
    margin-top: 28px;
}

.btn_container .btn{
    font-size: 12px;
    padding: 16px;
    border-radius: 30px;
    border:  1px solid gray;
    font-weight: 600;
    margin: 0px 5px;
}

.btn_container button:nth-child(1){
    background-color: transparent;
    transition: 0.3s all ease;
    cursor: pointer;
}
.btn_container button:nth-child(2){
    background-color: black;
    color: white;
    transition: 0.3s all ease;
    cursor: pointer;
}


.btn_container button:nth-child(1):hover{
    transform: scale(1.1);
}

.btn_container button:nth-child(2):hover{
    transform: scale(1.1);
}

.IFRAME{
margin-top: 30px;
display: flex;
justify-content: center;
align-items: center;
}


.btnv{
    position: absolute;
margin-bottom: 390px;
margin-right: 690px;
border: 1px solid black;
border-radius: 8px;
text-align: center;
font-size: x-small;
width: 70px;
color: whitesmoke;
background-color: rgb(110, 107, 107);
}

.IFRAME img{
border: 3px solid #928e8e;
border-radius: 15px;
width: 900px;
height: 500px;
webkit-box-shadow: 0px 10px 107px -13px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 107px -13px rgba(0,0,0,0.75);
box-shadow: 0px 10px 107px -13px rgba(0,0,0,0.75);
background-color: #b3afaf;

}
.txt{
font-family: 'Poppins', 'Times New Roman', Times, serif;
margin-top: 80px;
padding: 40px;
font-size: 23px;
font-weight: 400;
margin-left: 100px;
margin-right: 100px;
}

.cards{
display: flex;
justify-content: center;
align-items: center;
}
.cards img{
width: 400px;
height: 500px;
margin: 20px;
border-radius: 20px;
cursor: pointer;

}
.cards2{
display: flex;
justify-content: center;
align-items: center;
}
.cards2 img{
width: 400px;
height: 500px;
margin: 20px;
border-radius: 20px;
}
.cards3{
display: flex;
justify-content: center;
align-items: center;
}
.cards3 img{
width: 400px;
height: 500px;
margin: 20px;
border-radius: 20px;

}
.imag p{
margin-left: 30px;
margin-bottom: 20px;
font-size: smaller;

}
.imag {
     overflow: hidden; 
}
.imag img{
    transition: 0.25s ease;
}
.imag:hover img{
transform: scale(1.1);

}
.para{
    
    margin-bottom: 40px;
    font-size: smaller;
 
 color: #b3afaf;

}
 .comp-them{
background-color: #e6e5e5;
height: 1300px;
margin-top: 70px;
} 
.themenu{
    position: absolute;
    margin-top: 50px;
    margin-left: 220px;
font-size: 80px;
line-height: 100px;
font-weight: 700;
font-family: 'Poppins', 'Times New Roman', Times, serif;
}
 #the{
    color: #928e8e;
}
.back1{
width: 140px;
height: 120px;
border-radius: 12px;
float: left;
margin-top: 240px;
transition: 1.2s ease;
left: 40px;
}
.back1:hover{
    transform: rotate(-15deg);
}
.back2{
    width: 120px;
height: 120px;
border-radius: 19px;
float: top;
margin-left: 600px;
margin-top: 16px;
transition: 1.1s ease;
}
.back2:hover{
    transform: rotate(15deg);
}
.back3{
    width: 450px;
    height: 320px;
    float: right;
    margin-top: 400px;
    border-radius: 18px;
    transition: 1.1s ease;
    box-shadow:  -13px 26px 35px -12px rgba(0,0,0,0.75);
}
.back3:hover{
    transform: rotate(15deg);
}
.back4{
    width: 70px;
    height: 71px;
    border-radius: 12px;
    float: left;
    margin-top: 370px;
    /* margin-left: 2px; */
    transition: 1.2s ease;
    left: 40px;
    }
    .back4:hover{
        transform: rotate(15deg);
    }
    .back5{
        width: 450px;
        height: 320px;
        float: right;
        margin-top: 500px;
        border-radius: 18px;
        transition: 1.1s ease;
        box-shadow:  -13px 26px 35px -12px rgba(0,0,0,0.75);
        margin-left: 600px;
    }
    .back5:hover{
        transform: rotate(15deg);
    }
    .lists{
display: flex;
position: relative;
margin-top: 290px;
margin-left: 31px;

    }
.lists ul{
margin: 24px;
font-size: larger;
color: #414040;
list-style: none;
}
.lists ul .fa-circle-check{
margin-right: 10px;

}

.box{
background-color: aliceblue;
margin-left: 180px;
    width: 520px;
    height: 330px;
    border-radius: 15px;
    margin-top: 111px;
    position: absolute;
}
.box p{
margin-left: 20px;

}




.box .allline{
    padding: 20px;
/* margin-left: 40px; */

}
.box .line1{
color: #928e8e;
font-size: small;
margin-bottom: 10px;

}
.box .line3{
font-size: small;
color: rgb(172, 7, 7);
font-weight: 300;
margin-top: 10px;
}




.nmbr{
font-size: 34px;

}
.line3 .fa-circle{
margin-right: 9px;

}
.boxbtn{
width: 250px;
padding: 12px;
color: #e6e5e5;
background-color: #313131;
box-shadow: 2px 5px 3px 2px #070707;
margin-top: 20px;
margin-left: 25px;
border-radius: 15px;
border-style: none;
cursor: pointer;
font-family: "Helvetica Neue",Helvetica,Arial,;
font-size: medium;
}
.box .boxbtn{
transition: 1.3s ease;

}
.boxbtn:hover{
    transform: scale(1.1);

}
.btnview{
/* display: flex; */
}
.btnview .btnp{
display: inline-block;
margin-left: 15px;
}

.hrline{
color: #dbd6d6;
margin-top: 22px;

}














